PORT=5000
DB_URL=mongodb+srv://qqqq:Qawsed2321@cluster0.nmgfwti.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=shag2024-access
JWT_REFRESH_SECRET=shag2024-refresh
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USER=foreste.dev@mail.ru
SMTP_PASSWORD=TmKncxXwh1vsqUJCPd0A
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
